# Import libs

In [1]:
# import libs
import requests
import pandas as pd
from urllib.parse import urlencode
import numpy as np

import datetime

# dwnld files from ya.disk and create df

In [2]:


base_url = 'https://cloud-api.yandex.net/v1/disk/public/resources/download?' # базовое начало ссылки

# public_key = 'https://disk.yandex.ru/d/QXrVDUoQvFhIcg'  # Сюда вписываете вашу ссылку

# 3 files = 3 links
pub_key_1 = 'https://disk.yandex.ru/d/QXrVDUoQvFhIcg' #olist_customers_datase.csv — таблица с уникальными идентификаторами пользователей
pub_key_2 = 'https://disk.yandex.ru/d/0zWmh1bYP6REbw' #olist_orders_dataset.csv —  таблица заказов
pub_key_3 = 'https://disk.yandex.ru/d/xCsQ0FiC-Ue4Lg' #olist_order_items_dataset.csv —  товарные позиции, входящие в заказы

#list of keys for iterr
public_key = [pub_key_1, pub_key_2, pub_key_3]

df_list = ['df_1', 'df_2', 'df_3']

for i in range(3):
    print(i) #just status bar
    
    # Получаем загрузочную ссылку
    final_url = base_url + urlencode(dict(public_key=public_key[i]))
    response = requests.get(final_url)
    download_url = response.json()['href']

    

    # # Загружаем файл и сохраняем его
    # # download_response = requests.get(download_url) # это не нужно, это запрос
    df_list[i] = pd.read_csv(download_url)

0
1
2

In [3]:
# перевод из листа в df 
df_customers = df_list[0]
df_orders = df_list[1]
df_order_items = df_list[2]

In [4]:
df_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [5]:
df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [6]:
df_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

# 1. Сколько у нас пользователей, которые совершили покупку только один раз? (7 баллов)

In [7]:
#В данном случае, покупка - это когда оплатили-отправили-ПОЛУЧИЛИ, поэтому считаем количество по статусу delivered

In [8]:
df_customers.shape, df_orders.shape, df_order_items.shape # глянем размеры таблиц

((99441, 5), (99441, 8), (112650, 7))

In [9]:
# чтобы определить кол-во уникальных пользователей, совершивших 1 заказ, нужно:
# знать customer_unique_id и статус заказа. Объединяем таблицы df_customers и df_orders по 
# общей колонке customer_id —  позаказный идентификатор пользователя

In [10]:
df_customers_and_orders = df_customers.merge(df_orders, how='inner', on='customer_id')
df_customers_and_orders.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00

In [11]:
df_customers_and_orders.shape # ничего не потеряли по строкам, колоноки все уникальны - отлично!

(99441, 12)

In [12]:
# отберем по статусу 'delivered' 
# сгруппируем по customer_unique_id, аггрегация - подсчет delivered
# отберем по количеству заказов == 1
# посчитаем количество строк - это и будет кол-во пользователей, которые совершили покупку только один раз

In [13]:
df_customers_and_orders \
    .query('order_status == "delivered"') \
    .groupby('customer_unique_id', as_index=False) \
    .agg({'order_status':'count'}) \
    .rename(columns={'order_status':'delivered_orders_per_customer'}) \
    .query('delivered_orders_per_customer == 1') \
    .count()

customer_unique_id               90557
delivered_orders_per_customer    90557
dtype: int64

# 1. Ответ: 

пользователей, которые совершили покупку только один раз 90557

# 2. Сколько заказов в месяц в среднем не доставляется по разным причинам (вывести детализацию по причинам)? (5 баллов)

In [14]:
# Формулировка вопроса требует уточнения. Что такое "не доставляется"? Если сегодня заказ находится в processing,
# можем ли мы считать, что в этот момент заказ не доставлен? А если в shipping?

In [15]:
# смотреть будем по df_orders - тут есть статус и даты. Даты надо переформатировать из object to date?

# order_status —  статус заказа
# order_purchase_timestamp —  время создания заказа
# order_approved_at —   время подтверждения оплаты заказ
# order_delivered_carrier_date —  время передачи заказа в логистическую службу
# order_delivered_customer_date —  время доставки заказа
# order_estimated_delivery_date —  обещанная дата доставки

In [16]:
df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [17]:
df_orders.order_status.unique()

array(['delivered', 'invoiced', 'shipped', 'processing', 'unavailable',
       'canceled', 'created', 'approved'], dtype=object)

In [18]:
#  Примем плюс-минус тривиальный вариант, считая за "не доставляется" варианты unavailable и canceled
 
#  Месяц "недоставки" будем определять по order_estimated_delivery_date, преобразовав его для последующей группировки

In [19]:
df_orders['order_estimated_delivery_date'] = pd.to_datetime(df_orders['order_estimated_delivery_date'])

df_orders['order_estimated_delivery_month'] = df_orders['order_estimated_delivery_date'].dt.strftime('%Y-%m')

df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_estimated_delivery_month
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,2017-10
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,2018-08
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,2018-09
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,2017-12
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,2018-02

In [20]:
df_orders_not_delivered = \
df_orders.query('order_status == "unavailable" or order_status == "canceled"') \
    .groupby(['order_status'], as_index=False) \
    .agg({'order_id':'count', 'order_estimated_delivery_month':'nunique'}) \
    .rename(columns={'order_estimated_delivery_month':'month_amount', 'order_id':'not_deliv_orders_amount'})

df_orders_not_delivered

  order_status  not_deliv_orders_amount  month_amount
0     canceled                      625            26
1  unavailable                      609            21

In [21]:
df_orders_not_delivered.assign(mean_not_deliv_per_month = df_orders_not_delivered['not_deliv_orders_amount']
                                                        / df_orders_not_delivered['month_amount'])

,order_status,not_deliv_orders_amount,month_amount,mean_not_deliv_per_month
0,canceled,625,26,24.038462
1,unavailable,609,21,29.000000

# 2. Ответ: 

а) По причине "отменен" не доставляются 24.038462 заказов в месяц в среднем

б) По причине "недоступен" не доставляются 29 заказов в месяц в среднем

# 3.  По каждому товару определить, в какой день недели товар чаще всего покупается. (5 баллов)

In [22]:
# из df_order_items  возьмем product_id, из df_orders возьмем order_purchase_timestamp,
# а сджойним эти дф через order_id. Основным будет df_order_items, в нем строк больше,
# потому что одному заказу соответствуют несколько товаров внутри заказа
# к "покупке" будеме приравнивать момент заказа order_purchase_timestamp

In [23]:
df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_estimated_delivery_month
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,2017-10
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,2018-08
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,2018-09
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,2017-12
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,2018-02

In [24]:
# df_orders.order_purchase_timestamp to datetime 
df_orders['order_purchase_timestamp'] = pd.to_datetime(df_orders['order_purchase_timestamp'])
df_orders.dtypes

order_id                                  object
customer_id                               object
order_status                              object
order_purchase_timestamp          datetime64[ns]
order_approved_at                         object
order_delivered_carrier_date              object
order_delivered_customer_date             object
order_estimated_delivery_date     datetime64[ns]
order_estimated_delivery_month            object
dtype: object

In [25]:
df_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [26]:
df_items_and_times = df_order_items.merge(df_orders, how='inner', on='order_id')
df_items_and_times_only = df_items_and_times[['order_id','product_id', 'order_purchase_timestamp']]
df_items_and_times_only

,order_id,product_id,order_purchase_timestamp
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,2017-09-13 08:59:02
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,2017-04-26 10:53:06
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,2018-01-14 14:33:31
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,2018-08-08 10:00:35
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,2017-02-04 13:57:51
...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,4aa6014eceb682077f9dc4bffebc05b0,2018-04-23 13:57:06
112646,fffcd46ef2263f404302a634eb57f7eb,32e07fd915822b0765e448c4dd74c828,2018-07-14 10:26:46
112647,fffce4705a9662cd70adb13d4a31832d,72a30483855e2eafc67aee5dc2560482,2017-10-23 17:07:56
112648,fffe18544ffabc95dfada21779c9644f,9c422a519119dcad7575db5af1ba540e,2017-08-14 23:02:59
112649,fffe41c64501cc87c801fd61db3f6244,350688d9dc1e75ff97be326363655e01,2018-06-09 17:00:18

In [27]:
# определим день недели

In [28]:
df_items_and_times_only['order_purchase_weekday'] = \
df_items_and_times_only['order_purchase_timestamp'].dt.strftime('%A')
df_items_and_times_only

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,order_id,product_id,order_purchase_timestamp,order_purchase_weekday
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,2017-09-13 08:59:02,Wednesday
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,2017-04-26 10:53:06,Wednesday
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,2018-01-14 14:33:31,Sunday
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,2018-08-08 10:00:35,Wednesday
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,2017-02-04 13:57:51,Saturday
...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,4aa6014eceb682077f9dc4bffebc05b0,2018-04-23 13:57:06,Monday
112646,fffcd46ef2263f404302a634eb57f7eb,32e07fd915822b0765e448c4dd74c828,2018-07-14 10:26:46,Saturday
112647,fffce4705a9662cd70adb13d4a31832d,72a30483855e2eafc67aee5dc2560482,2017-10-23 17:07:56,Monday
112648,fffe18544ffabc95dfada21779c9644f,9c422a519119dcad7575db5af1ba540e,2017-08-14 23:02:59,Monday
112649,fffe41c64501cc87c801fd61db3f6244,350688d9dc1e75ff97be326363655e01,2018-06-09 17:00:18,Saturday

In [29]:
# группируем по product_id и дню недели, считаем кол-во дней недели

df_items_and_times_only_grouped = df_items_and_times_only \
    .groupby(['product_id', 'order_purchase_weekday']) \
    .count().reset_index() \
    .sort_values(by=['product_id','order_purchase_weekday'], ascending=False) \
    .drop(columns='order_purchase_timestamp') \
    .rename(columns={'order_id':'purchase_amount'})
df_items_and_times_only_grouped.head()

,product_id,order_purchase_weekday,purchase_amount
61229,fffe9eeff12fcbd74a2f2b007dde0c58,Wednesday,1
61228,fffdb2d0ec8d6a61f0a0a0db3f25b441,Tuesday,2
61227,fffdb2d0ec8d6a61f0a0a0db3f25b441,Thursday,1
61226,fffdb2d0ec8d6a61f0a0a0db3f25b441,Sunday,1
61225,fffdb2d0ec8d6a61f0a0a0db3f25b441,Friday,1

In [30]:
# теперь для каждого товара нужно выбрать 1 день, в который товар покупают чаще всего

In [31]:
df_items_and_times_only_grouped.shape

(61230, 3)

In [32]:
# вот этот дф и есть ответ
df_items_and_times_answer = df_items_and_times_only_grouped \
    .groupby(['product_id'], as_index=False) \
    .agg('max')
df_items_and_times_answer.head()

                         product_id order_purchase_weekday  purchase_amount
0  00066f42aeeb9f3007548bb9d3f33c38                 Sunday                1
1  00088930e925c41fd95ebfe695fd2655                Tuesday                1
2  0009406fd7479715e4bef61dd91f2462               Thursday                1
3  000b8f95fcb9e0096488278317764d19              Wednesday                1
4  000d9be29b5207b54e86aa1b1ac54872                Tuesday                1

In [33]:
# проверяем. Возьмем product_id == "422879e10f46682990de24d770e7f83d" 
# и product_id == "99a4788cb24856965c36a24e339b6058" и посмотрим на инфу по ним из 
# df_items_and_times_only_grouped и df_items_and_times_answer

In [34]:
df_items_and_times_only_grouped.query('product_id == "422879e10f46682990de24d770e7f83d" \
                                      or product_id == "99a4788cb24856965c36a24e339b6058"')

,product_id,order_purchase_weekday,purchase_amount
36518,99a4788cb24856965c36a24e339b6058,Wednesday,64
36517,99a4788cb24856965c36a24e339b6058,Tuesday,61
36516,99a4788cb24856965c36a24e339b6058,Thursday,73
36515,99a4788cb24856965c36a24e339b6058,Sunday,62
36514,99a4788cb24856965c36a24e339b6058,Saturday,61
36513,99a4788cb24856965c36a24e339b6058,Monday,92
36512,99a4788cb24856965c36a24e339b6058,Friday,75
15902,422879e10f46682990de24d770e7f83d,Wednesday,93
15901,422879e10f46682990de24d770e7f83d,Tuesday,67
15900,422879e10f46682990de24d770e7f83d,Thursday,79
15899,422879e10f46682990de24d770e7f83d,Sunday,47
15898,422879e10f46682990de24d770e7f83d,Saturday,57
15897,422879e10f46682990de24d770e7f83d,Monday,64
15896,422879e10f46682990de24d770e7f83d,Friday,77

In [35]:
df_items_and_times_answer.query('product_id == "422879e10f46682990de24d770e7f83d" \
                                      or product_id == "99a4788cb24856965c36a24e339b6058"')

,product_id,order_purchase_weekday,purchase_amount
8613,422879e10f46682990de24d770e7f83d,Wednesday,93
19742,99a4788cb24856965c36a24e339b6058,Wednesday,92

In [36]:
# видим, что для каждого product_id отобралась строчка с днем, в который товар покупали чаще всего. Профит.

# 3. Ответ:
 см. дф  df_items_and_times_answer

# 4. Сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)? Не стоит забывать, что внутри месяца может быть не целое количество недель. Например, в ноябре 2021 года 4,28 недели. И внутри метрики это нужно учесть. (8 баллов)

In [37]:
# будем использовать дф df_customers_and_orders из задачи 1
# за покупку считаем создание заказа, просто оплатили и получился order_purchase_timestamp

In [38]:
df_customers_and_orders.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00

In [39]:
# из df_customers_and_orders нам необходимы customer_unique_id, order_id, order_purchase_timestamp

In [40]:
df_customers_and_orders_step_4 = \
    df_customers_and_orders[['customer_unique_id', 'order_id', 'order_purchase_timestamp']]
df_customers_and_orders_step_4.head()

,customer_unique_id,order_id,order_purchase_timestamp
0,861eff4711a542e4b93843c6dd7febb0,00e7ee1b050b8499577073aeb2a297a1,2017-05-16 15:05:35
1,290c77bc529b7ac935b93aa66c333dc3,29150127e6685892b6eab3eec79f59c7,2018-01-12 20:48:24
2,060e732b5b29e8181a18229c7b0b2b5e,b2059ed67ce144a36e2aa97d2c9e9ad2,2018-05-19 16:07:45
3,259dac757896d24d7702b9acbbff3f3c,951670f92359f4fe4a63112aa7306eba,2018-03-13 16:06:38
4,345ecd01c38d18a9036ed96c73b8d066,6b7d50bd145f6fc7f33cebabd7e49d0f,2018-07-29 09:51:30

In [41]:
# переведем order_purchase_timestamp to datetime, и определим месяцы покупки и сколько дней в этом месяце

In [42]:
df_customers_and_orders_step_4['order_purchase_timestamp'] = \
    pd.to_datetime(df_customers_and_orders_step_4['order_purchase_timestamp'])

df_customers_and_orders_step_4['order_purchase_month'] = df_customers_and_orders_step_4['order_purchase_timestamp'].dt.strftime('%Y-%m')

df_customers_and_orders_step_4['days_in_month'] = df_customers_and_orders_step_4['order_purchase_timestamp'].dt.days_in_month



df_customers_and_orders_step_4.head()

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,customer_unique_id,order_id,order_purchase_timestamp,order_purchase_month,days_in_month
0,861eff4711a542e4b93843c6dd7febb0,00e7ee1b050b8499577073aeb2a297a1,2017-05-16 15:05:35,2017-05,31
1,290c77bc529b7ac935b93aa66c333dc3,29150127e6685892b6eab3eec79f59c7,2018-01-12 20:48:24,2018-01,31
2,060e732b5b29e8181a18229c7b0b2b5e,b2059ed67ce144a36e2aa97d2c9e9ad2,2018-05-19 16:07:45,2018-05,31
3,259dac757896d24d7702b9acbbff3f3c,951670f92359f4fe4a63112aa7306eba,2018-03-13 16:06:38,2018-03,31
4,345ecd01c38d18a9036ed96c73b8d066,6b7d50bd145f6fc7f33cebabd7e49d0f,2018-07-29 09:51:30,2018-07,31

In [43]:
df_customers_and_orders_step_4_2 = df_customers_and_orders_step_4 \
    .groupby(['customer_unique_id','order_purchase_month','days_in_month'], as_index=False) \
    .agg({'order_id':'count'}) \
    .rename(columns={'order_id':'purchase_per_month'}) \
    .sort_values('purchase_per_month', ascending=False)

df_customers_and_orders_step_4_2.head()

,customer_unique_id,order_purchase_month,days_in_month,purchase_per_month
7325,12f5d6e1cbf93dafd9dcc19095df0b3d,2017-01,31,6
50622,83e7958a94bd7f74a9414d8782f87628,2017-01,31,4
76793,c8460e4251689ba205045f3ea17884a1,2018-08,31,4
67755,b08fab27d47a1eb6deda07bfd965ad43,2017-09,30,4
62196,a239b8e2fbce33780f1f1912e2ee5275,2017-02,28,4

In [44]:
# df_customers_and_orders_step_4_2 - это дф с уник покупателем, месяцем, покупок в месяц и днями в месяце
# чтобы посчитать среднее кол-во покупок в неделю, надо кол-во покупок разделить на кол-во дней в месяце и
# умножить на 7 (дни в неделе)

df_customers_and_orders_step_4_2 = df_customers_and_orders_step_4_2.assign(avg_purchase_per_week = \
        df_customers_and_orders_step_4_2.purchase_per_month/df_customers_and_orders_step_4_2.days_in_month * 7)
df_customers_and_orders_step_4_2.head()

,customer_unique_id,order_purchase_month,days_in_month,purchase_per_month,avg_purchase_per_week
7325,12f5d6e1cbf93dafd9dcc19095df0b3d,2017-01,31,6,1.354839
50622,83e7958a94bd7f74a9414d8782f87628,2017-01,31,4,0.903226
76793,c8460e4251689ba205045f3ea17884a1,2018-08,31,4,0.903226
67755,b08fab27d47a1eb6deda07bfd965ad43,2017-09,30,4,0.933333
62196,a239b8e2fbce33780f1f1912e2ee5275,2017-02,28,4,1.000000

#  4. Ответ:
см. дф df_customers_and_orders_step_4_2

# 5. Используя pandas, проведи когортный анализ пользователей. В период с января по декабрь выяви когорту с самым высоким retention на 3й месяц. Описание подхода можно найти тут. (10 баллов)

In [45]:
 # будем использовать дф df_customers_and_orders из задачи 1
df_customers_and_orders.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00

In [46]:
# из df_customers_and_orders нам необходимы customer_unique_id,  order_purchase_timestamp

In [47]:
df_customers_and_orders_step_5 = \
    df_customers_and_orders[['customer_unique_id', 'order_purchase_timestamp']]
df_customers_and_orders_step_5.head()

                 customer_unique_id order_purchase_timestamp
0  861eff4711a542e4b93843c6dd7febb0      2017-05-16 15:05:35
1  290c77bc529b7ac935b93aa66c333dc3      2018-01-12 20:48:24
2  060e732b5b29e8181a18229c7b0b2b5e      2018-05-19 16:07:45
3  259dac757896d24d7702b9acbbff3f3c      2018-03-13 16:06:38
4  345ecd01c38d18a9036ed96c73b8d066      2018-07-29 09:51:30

In [48]:
df_customers_and_orders_step_5.shape

(99441, 2)

In [49]:
(df_customers_and_orders_step_5.order_purchase_timestamp.min(),df_customers_and_orders_step_5.order_purchase_timestamp.max())

('2016-09-04 21:15:19', '2018-10-17 17:30:18')

In [50]:
# Даты есть с сентября 2016 по ноябрь 2018. А по заданию нужно смотреть январь-декабрь, поэтому берем 2017 год

In [51]:
df_customers_and_orders_step_5['order_purchase_timestamp'] = \
    pd.to_datetime(df_customers_and_orders_step_5['order_purchase_timestamp'])

df_customers_and_orders_step_5['order_purchase_month'] = \
df_customers_and_orders_step_5['order_purchase_timestamp'].dt.strftime('%Y-%m')

df_customers_and_orders_step_5['order_purchase_year'] = \
df_customers_and_orders_step_5['order_purchase_timestamp'].dt.strftime('%Y')

df_customers_and_orders_step_5.head()

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,customer_unique_id,order_purchase_timestamp,order_purchase_month,order_purchase_year
0,861eff4711a542e4b93843c6dd7febb0,2017-05-16 15:05:35,2017-05,2017
1,290c77bc529b7ac935b93aa66c333dc3,2018-01-12 20:48:24,2018-01,2018
2,060e732b5b29e8181a18229c7b0b2b5e,2018-05-19 16:07:45,2018-05,2018
3,259dac757896d24d7702b9acbbff3f3c,2018-03-13 16:06:38,2018-03,2018
4,345ecd01c38d18a9036ed96c73b8d066,2018-07-29 09:51:30,2018-07,2018

In [52]:
df_customers_and_orders_step_5_2017 = df_customers_and_orders_step_5.query('order_purchase_year == "2017"')
df_customers_and_orders_step_5_2017.head()

,customer_unique_id,order_purchase_timestamp,order_purchase_month,order_purchase_year
0,861eff4711a542e4b93843c6dd7febb0,2017-05-16 15:05:35,2017-05,2017
5,4c93744516667ad3b8f1fb645a3116a4,2017-09-14 18:14:31,2017-09,2017
7,57b2a98a409812fe9618067b6b8ebe4f,2017-11-16 19:29:02,2017-11,2017
10,2a7745e1ed516b289ed9b29c7d0539a5,2017-11-27 17:23:20,2017-11,2017
12,918dc87cd72cd9f6ed4bd442ed785235,2017-09-09 09:54:57,2017-09,2017

In [53]:
df_customers_and_orders_step_5_2017.shape

(45101, 4)

In [54]:
# создадим дф с клиентами, которые совершили больше 1 покупки за год


df_t = df_customers_and_orders_step_5_2017 \
    .groupby('customer_unique_id')['order_purchase_month'].count() \
    .reset_index() \
    .rename(columns={'order_purchase_month':'purchase_thit_year'}) \
    .query('purchase_thit_year > 1')

df_t

                     customer_unique_id  purchase_thit_year
142    00cc12a6d8b578b8ebd21ea4e2ae8b27                   2
217    013f4353d26bb05dc6652f1269458d8d                   2
231    015557c9912277312b9073947804a7ba                   2
270    018b5a7502c30eb5f230f1b4eb23a156                   2
306    01c289bb06354cdc7e6549570f20ada4                   2
...                                 ...                 ...
43494  fed2005ccab4fcf1a40ebdaff032a148                   2
43578  ff44401d0d8f5b9c54a47374eb48c1b8                   2
43626  ff8892f7c26aa0446da53d01b18df463                   2
43637  ff922bdd6bafcdf99cb90d7f39cea5b3                   3
43688  ffe254cc039740e17dd15a5305035928                   2

[1256 rows x 2 columns]

In [55]:
# создадим дф из df_customers_and_orders_step_5_2017, в котором есть только клиенты из df_t (покупали больше 1 раза за год)

In [56]:
df_step_5_purchase_a_lot = df_customers_and_orders_step_5_2017[df_customers_and_orders_step_5_2017['customer_unique_id'] \
                                                               .isin(df_t['customer_unique_id'])]

df_step_5_purchase_a_lot

,customer_unique_id,order_purchase_timestamp,order_purchase_month,order_purchase_year
5,4c93744516667ad3b8f1fb645a3116a4,2017-09-14 18:14:31,2017-09,2017
33,e079b18794454de9d2be5c12b4392294,2017-06-14 18:31:54,2017-06,2017
113,13ac6da47fef1b17b16f511e03b57918,2017-12-21 09:01:00,2017-12,2017
132,b6c083700ca8c135ba9f0f132930d4e8,2017-09-05 15:32:33,2017-09,2017
134,f34cd7fd85a1f8baff886edf09567be3,2017-08-22 12:49:28,2017-08,2017
...,...,...,...,...
99297,bc7b9e0d078c0c01f622b38cfcd7ee9c,2017-03-20 21:55:02,2017-03,2017
99318,4c116f8ddec984371284ab7bc860001a,2017-06-28 17:19:52,2017-06,2017
99320,08f7cf00ed9ff3e0a08fc136ec272974,2017-09-01 22:26:18,2017-09,2017
99324,8bab3162259edfaadd1ea2e1fe7f58dc,2017-10-29 11:59:50,2017-10,2017
99327,12ab9334b1240d6d037f2b0102a49571,2017-12-13 17:35:26,2017-12,2017

In [57]:
# создадим колонку с датой первой покупки

df_step_5_purchase_a_lot['first_purchase'] = \
    df_step_5_purchase_a_lot.groupby('customer_unique_id')['order_purchase_timestamp'].transform('min')


df_step_5_purchase_a_lot.dtypes

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

customer_unique_id                  object
order_purchase_timestamp    datetime64[ns]
order_purchase_month                object
order_purchase_year                 object
first_purchase              datetime64[ns]
dtype: object

In [58]:
df_step_5_purchase_a_lot.sort_values('customer_unique_id')

,customer_unique_id,order_purchase_timestamp,order_purchase_month,order_purchase_year,first_purchase
672,00cc12a6d8b578b8ebd21ea4e2ae8b27,2017-03-21 19:25:23,2017-03,2017,2017-03-21 19:25:22
8960,00cc12a6d8b578b8ebd21ea4e2ae8b27,2017-03-21 19:25:22,2017-03,2017,2017-03-21 19:25:22
47420,013f4353d26bb05dc6652f1269458d8d,2017-11-24 13:33:20,2017-11,2017,2017-11-24 13:33:20
71744,013f4353d26bb05dc6652f1269458d8d,2017-11-28 13:30:58,2017-11,2017,2017-11-24 13:33:20
86613,015557c9912277312b9073947804a7ba,2017-05-01 14:48:33,2017-05,2017,2017-03-23 22:45:46
...,...,...,...,...,...
27992,ff922bdd6bafcdf99cb90d7f39cea5b3,2017-09-14 14:24:04,2017-09,2017,2017-02-22 12:26:42
75057,ff922bdd6bafcdf99cb90d7f39cea5b3,2017-02-22 12:26:42,2017-02,2017,2017-02-22 12:26:42
79859,ff922bdd6bafcdf99cb90d7f39cea5b3,2017-08-23 13:15:29,2017-08,2017,2017-02-22 12:26:42
12133,ffe254cc039740e17dd15a5305035928,2017-04-02 16:33:30,2017-04,2017,2017-04-02 16:33:30
64323,ffe254cc039740e17dd15a5305035928,2017-04-02 16:33:30,2017-04,2017,2017-04-02 16:33:30

In [59]:
# заметил, что между некоторыми покупками не прошло и 1 одной минуты - надо бы отбросить
#  это видно у '00cc12a6d8b578b8ebd21ea4e2ae8b27' и 'ffe254cc039740e17dd15a5305035928'
# найдем разницу во времени покупок

In [60]:
t1 = df_step_5_purchase_a_lot.first_purchase
t2 = df_step_5_purchase_a_lot.order_purchase_timestamp

df_step_5_purchase_a_lot['time_differ'] = (t2 - t1)

df_step_5_purchase_a_lot.sort_values('time_differ')

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,customer_unique_id,order_purchase_timestamp,order_purchase_month,order_purchase_year,first_purchase,time_differ
5,4c93744516667ad3b8f1fb645a3116a4,2017-09-14 18:14:31,2017-09,2017,2017-09-14 18:14:31,0 days 00:00:00
56763,6d443b75cff956bb73dce7385033e266,2017-08-31 23:55:57,2017-08,2017,2017-08-31 23:55:57,0 days 00:00:00
56677,0e06af8004ffd01a3461e768f9f659aa,2017-09-04 18:07:35,2017-09,2017,2017-09-04 18:07:35,0 days 00:00:00
56577,a5d3bfee5b23b430b95c4ae295e1028a,2017-01-21 06:58:31,2017-01,2017,2017-01-21 06:58:31,0 days 00:00:00
56547,bb0aea12660bf8bd536b39fddbc336ee,2017-11-03 20:44:04,2017-11,2017,2017-11-03 20:44:04,0 days 00:00:00
...,...,...,...,...,...,...
43946,d7b4f3c9c89ba771ef099693c61d7085,2017-12-13 13:52:38,2017-12,2017,2017-02-16 15:56:11,299 days 21:56:27
74208,3e5306add1209e5ba184092dd1587282,2017-11-15 23:23:55,2017-11,2017,2017-01-15 10:14:31,304 days 13:09:24
99192,e1b59a2032b34097d0c1c8d320f40832,2017-12-03 22:53:14,2017-12,2017,2017-01-26 21:58:21,311 days 00:54:53
53306,967ee07cb69460a7e1d42c7747142572,2017-11-26 17:11:53,2017-11,2017,2017-01-18 23:15:29,311 days 17:56:24
76496,e30b83af13d6ff0b0f427b2a67c43b39,2017-11-28 10:44:35,2017-11,2017,2017-01-19 14:38:27,312 days 20:06:08

In [61]:
# переведем timedelta в минуты, и отберем только тех клиентов, которые делали заказы с разницей в 1 минуту

df_step_5_purchase_a_lot['time_differ'] = df_step_5_purchase_a_lot.time_differ.apply(lambda x: x.total_seconds()/60 )
df_step_5_purchase_a_lot = df_step_5_purchase_a_lot.query("time_differ > 1").sort_values('time_differ')
df_step_5_purchase_a_lot

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,customer_unique_id,order_purchase_timestamp,order_purchase_month,order_purchase_year,first_purchase,time_differ
30186,bb58670190dba4e9b320f84cb98317a3,2017-06-14 23:43:18,2017-06,2017,2017-06-14 23:41:17,2.016667
28726,970e5961383615662043afa2d9c68802,2017-06-18 10:26:33,2017-06,2017,2017-06-18 10:24:32,2.016667
9113,7bff4fff725edd40fde6f0ac1eb0e2dc,2017-11-24 10:40:01,2017-11,2017,2017-11-24 10:38:00,2.016667
16534,92fc4892f11581ee802e8e2fa4296433,2017-06-16 21:49:19,2017-06,2017,2017-06-16 21:47:18,2.016667
85240,9dc44558922ff57d14d99f20d37f440f,2017-06-18 22:03:52,2017-06,2017,2017-06-18 22:01:51,2.016667
...,...,...,...,...,...,...
43946,d7b4f3c9c89ba771ef099693c61d7085,2017-12-13 13:52:38,2017-12,2017,2017-02-16 15:56:11,431876.450000
74208,3e5306add1209e5ba184092dd1587282,2017-11-15 23:23:55,2017-11,2017,2017-01-15 10:14:31,438549.400000
99192,e1b59a2032b34097d0c1c8d320f40832,2017-12-03 22:53:14,2017-12,2017,2017-01-26 21:58:21,447894.883333
53306,967ee07cb69460a7e1d42c7747142572,2017-11-26 17:11:53,2017-11,2017,2017-01-18 23:15:29,448916.400000
76496,e30b83af13d6ff0b0f427b2a67c43b39,2017-11-28 10:44:35,2017-11,2017,2017-01-19 14:38:27,450486.133333

In [62]:
# df_step_5_purchase_a_lot['diff_time'] = df_step_5_purchase_a_lot['first_purchase'] - df_step_5_purchase_a_lot['order_purchase_month']

df_step_5_purchase_a_lot.dtypes

customer_unique_id                  object
order_purchase_timestamp    datetime64[ns]
order_purchase_month                object
order_purchase_year                 object
first_purchase              datetime64[ns]
time_differ                        float64
dtype: object

In [63]:
t1 = df_step_5_purchase_a_lot.first_purchase
t2 = df_step_5_purchase_a_lot.order_purchase_timestamp

df_step_5_purchase_a_lot['time_differ_2'] = (t2-t1)
df_step_5_purchase_a_lot

,customer_unique_id,order_purchase_timestamp,order_purchase_month,order_purchase_year,first_purchase,time_differ,time_differ_2
30186,bb58670190dba4e9b320f84cb98317a3,2017-06-14 23:43:18,2017-06,2017,2017-06-14 23:41:17,2.016667,0 days 00:02:01
28726,970e5961383615662043afa2d9c68802,2017-06-18 10:26:33,2017-06,2017,2017-06-18 10:24:32,2.016667,0 days 00:02:01
9113,7bff4fff725edd40fde6f0ac1eb0e2dc,2017-11-24 10:40:01,2017-11,2017,2017-11-24 10:38:00,2.016667,0 days 00:02:01
16534,92fc4892f11581ee802e8e2fa4296433,2017-06-16 21:49:19,2017-06,2017,2017-06-16 21:47:18,2.016667,0 days 00:02:01
85240,9dc44558922ff57d14d99f20d37f440f,2017-06-18 22:03:52,2017-06,2017,2017-06-18 22:01:51,2.016667,0 days 00:02:01
...,...,...,...,...,...,...,...
43946,d7b4f3c9c89ba771ef099693c61d7085,2017-12-13 13:52:38,2017-12,2017,2017-02-16 15:56:11,431876.450000,299 days 21:56:27
74208,3e5306add1209e5ba184092dd1587282,2017-11-15 23:23:55,2017-11,2017,2017-01-15 10:14:31,438549.400000,304 days 13:09:24
99192,e1b59a2032b34097d0c1c8d320f40832,2017-12-03 22:53:14,2017-12,2017,2017-01-26 21:58:21,447894.883333,311 days 00:54:53
53306,967ee07cb69460a7e1d42c7747142572,2017-11-26 17:11:53,2017-11,2017,2017-01-18 23:15:29,448916.400000,311 days 17:56:24
76496,e30b83af13d6ff0b0f427b2a67c43b39,2017-11-28 10:44:35,2017-11,2017,2017-01-19 14:38:27,450486.133333,312 days 20:06:08

In [64]:
df_step_5_2 = df_step_5_purchase_a_lot.drop(columns=["time_differ_2",'time_differ','order_purchase_year','order_purchase_timestamp'])
df_step_5_2

,customer_unique_id,order_purchase_month,first_purchase
30186,bb58670190dba4e9b320f84cb98317a3,2017-06,2017-06-14 23:41:17
28726,970e5961383615662043afa2d9c68802,2017-06,2017-06-18 10:24:32
9113,7bff4fff725edd40fde6f0ac1eb0e2dc,2017-11,2017-11-24 10:38:00
16534,92fc4892f11581ee802e8e2fa4296433,2017-06,2017-06-16 21:47:18
85240,9dc44558922ff57d14d99f20d37f440f,2017-06,2017-06-18 22:01:51
...,...,...,...
43946,d7b4f3c9c89ba771ef099693c61d7085,2017-12,2017-02-16 15:56:11
74208,3e5306add1209e5ba184092dd1587282,2017-11,2017-01-15 10:14:31
99192,e1b59a2032b34097d0c1c8d320f40832,2017-12,2017-01-26 21:58:21
53306,967ee07cb69460a7e1d42c7747142572,2017-11,2017-01-18 23:15:29
76496,e30b83af13d6ff0b0f427b2a67c43b39,2017-11,2017-01-19 14:38:27

In [65]:
df_step_5_2.dtypes

customer_unique_id              object
order_purchase_month            object
first_purchase          datetime64[ns]
dtype: object

In [66]:
df_step_5_2['first_purchase'] = df_step_5_2['first_purchase'].dt.strftime('%Y-%m')

df_step_5_2

                     customer_unique_id order_purchase_month first_purchase
30186  bb58670190dba4e9b320f84cb98317a3              2017-06        2017-06
28726  970e5961383615662043afa2d9c68802              2017-06        2017-06
9113   7bff4fff725edd40fde6f0ac1eb0e2dc              2017-11        2017-11
16534  92fc4892f11581ee802e8e2fa4296433              2017-06        2017-06
85240  9dc44558922ff57d14d99f20d37f440f              2017-06        2017-06
...                                 ...                  ...            ...
43946  d7b4f3c9c89ba771ef099693c61d7085              2017-12        2017-02
74208  3e5306add1209e5ba184092dd1587282              2017-11        2017-01
99192  e1b59a2032b34097d0c1c8d320f40832              2017-12        2017-01
53306  967ee07cb69460a7e1d42c7747142572              2017-11        2017-01
76496  e30b83af13d6ff0b0f427b2a67c43b39              2017-11        2017-01

[930 rows x 3 columns]

In [67]:
df_step_5_2 = df_step_5_2 \
    .groupby(['first_purchase','order_purchase_month']) \
    .agg({'customer_unique_id':'count'})
df_step_5_2

                                     customer_unique_id
first_purchase order_purchase_month
2017-01        2017-01                               17
               2017-02                                3
               2017-03                                2
               2017-04                                1
               2017-05                                3
...                                                 ...
2017-10        2017-11                               33
               2017-12                               11
2017-11        2017-11                               47
               2017-12                               42
2017-12        2017-12                               25

[77 rows x 1 columns]

In [68]:
# добавим функцию которая считает когорту 
def cohort_period(df):
    df['cohort_period'] = np.arange(len(df)) + 1
    return df

df_step_5_2 = df_step_5_2.groupby(level=0).apply(cohort_period)
df_step_5_2

                                     customer_unique_id  cohort_period
first_purchase order_purchase_month
2017-01        2017-01                               17              1
               2017-02                                3              2
               2017-03                                2              3
               2017-04                                1              4
               2017-05                                3              5
...                                                 ...            ...
2017-10        2017-11                               33              2
               2017-12                               11              3
2017-11        2017-11                               47              1
               2017-12                               42              2
2017-12        2017-12                               25              1

[77 rows x 2 columns]

In [69]:
 df_step_5_2 = df_step_5_2 \
    .pivot_table(columns='cohort_period', index = 'first_purchase',values='customer_unique_id')
df_step_5_2

cohort_period     1     2     3     4     5     6     7    8    9    10   11
first_purchase
2017-01         17.0   3.0   2.0   1.0   3.0   1.0   4.0  1.0  1.0  3.0  1.0
2017-02          9.0   4.0   5.0   2.0   7.0   2.0   4.0  3.0  3.0  4.0  2.0
2017-03          9.0  14.0  10.0  12.0   9.0   4.0   4.0  8.0  9.0  2.0  NaN
2017-04         12.0  15.0   6.0   5.0   8.0   6.0   9.0  7.0  7.0  NaN  NaN
2017-05         28.0  19.0  21.0  14.0  11.0  14.0  17.0  6.0  NaN  NaN  NaN
2017-06         28.0  15.0  12.0  13.0   8.0  12.0  12.0  NaN  NaN  NaN  NaN
2017-07         23.0  22.0  14.0  10.0  13.0   8.0   NaN  NaN  NaN  NaN  NaN
2017-08         24.0  30.0  16.0  11.0  15.0   NaN   NaN  NaN  NaN  NaN  NaN
2017-09         33.0  28.0  22.0  16.0   NaN   NaN   NaN  NaN  NaN  NaN  NaN
2017-10         19.0  33.0  11.0   NaN   NaN   NaN   NaN  NaN  NaN  NaN  NaN
2017-11         47.0  42.0   NaN   NaN   NaN   NaN   NaN  NaN  NaN  NaN  NaN
2017-12         25.0   NaN   NaN   NaN   NaN   NaN   NaN  NaN  NaN  NaN  NaN

In [70]:
# введем единицу для расчета retention 
base = df_step_5_2[1]

In [71]:
retention = df_step_5_2.divide(base, axis=0).round(4)

In [72]:
retention[retention[3] == retention[3].max()].index

# максимальный retention  ['2017-03'] равен 1,333

Index(['2017-03'], dtype='object', name='first_purchase')

In [73]:
retention

cohort_period,1,2,3,4,5,6,7,8,9,10,11
first_purchase,,,,,,,,,,,
2017-01,1.0,0.1765,0.1176,0.0588,0.1765,0.0588,0.2353,0.0588,0.0588,0.1765,0.0588
2017-02,1.0,0.4444,0.5556,0.2222,0.7778,0.2222,0.4444,0.3333,0.3333,0.4444,0.2222
2017-03,1.0,1.5556,1.1111,1.3333,1.0000,0.4444,0.4444,0.8889,1.0000,0.2222,NaN
2017-04,1.0,1.2500,0.5000,0.4167,0.6667,0.5000,0.7500,0.5833,0.5833,NaN,NaN
2017-05,1.0,0.6786,0.7500,0.5000,0.3929,0.5000,0.6071,0.2143,NaN,NaN,NaN
2017-06,1.0,0.5357,0.4286,0.4643,0.2857,0.4286,0.4286,NaN,NaN,NaN,NaN
2017-07,1.0,0.9565,0.6087,0.4348,0.5652,0.3478,NaN,NaN,NaN,NaN,NaN
2017-08,1.0,1.2500,0.6667,0.4583,0.6250,NaN,NaN,NaN,NaN,NaN,NaN
2017-09,1.0,0.8485,0.6667,0.4848,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-10,1.0,1.7368,0.5789,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-11,1.0,0.8936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 5. Ответ:
максимальный retention будет ['2017-03']

# 6. Часто для качественного анализа аудитории использую подходы, основанные на сегментации. Используя python, построй RFM-сегментацию пользователей, чтобы качественно оценить свою аудиторию. В кластеризации можешь выбрать следующие метрики: R - время от последней покупки пользователя до текущей даты, F - суммарное количество покупок у пользователя за всё время, M - сумма покупок за всё время. Подробно опиши, как ты создавал кластеры. Для каждого RFM-сегмента построй границы метрик recency, frequency и monetary для интерпретации этих кластеров. Пример такого описания: RFM-сегмент 132 (recency=1, frequency=3, monetary=2) имеет границы метрик recency от 130 до 500 дней, frequency от 2 до 5 заказов в неделю, monetary от 1780 до 3560 рублей в неделю. Описание подхода можно найти тут. (35 баллов)

In [74]:
# это жесть

# будем использовать собирать все три дф в один
# order_approved_at - дата оплаты, значит продажа состоялсь

In [75]:
df_customers_and_orders = df_customers.merge(df_orders, how='inner', on='customer_id')
df_customers_and_orders_and_items = df_order_items.merge(df_customers_and_orders, how='inner', on='order_id')

In [76]:
df_customers_and_orders_and_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_estimated_delivery_month
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,871766c5855e863f6eccc05f988b23cb,28013,campos dos goytacazes,RJ,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29,2017-09
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,eb28e67c4c0b83846050ddfb8a35d051,15775,santa fe do sul,SP,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15,2017-05
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,3818d81c6709e39d06b2738a8d3a2474,35661,para de minas,MG,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05,2018-02
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,af861d436cfc08b2c2ddefd0ba074622,12952,atibaia,SP,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20,2018-08
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,64b576fb70d441e8f1b2d7d446e483c5,13226,varzea paulista,SP,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17,2017-03

In [77]:
customers_orders_6 = df_customers_and_orders_and_items
customers_orders_6.shape
#создадим датасет для 6 задачи

(112650, 19)

In [78]:
customers_orders_6.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_estimated_delivery_month
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,871766c5855e863f6eccc05f988b23cb,28013,campos dos goytacazes,RJ,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29,2017-09
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,eb28e67c4c0b83846050ddfb8a35d051,15775,santa fe do sul,SP,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15,2017-05
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,3818d81c6709e39d06b2738a8d3a2474,35661,para de minas,MG,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05,2018-02
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,af861d436cfc08b2c2ddefd0ba074622,12952,atibaia,SP,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20,2018-08
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,64b576fb70d441e8f1b2d7d446e483c5,13226,varzea paulista,SP,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17,2017-03

In [79]:
customers_orders_6.order_approved_at = pd.to_datetime(customers_orders_6.order_approved_at)

In [80]:
last_day = customers_orders_6.order_approved_at.max()
last_day

Timestamp('2018-09-03 17:40:06')

In [81]:
from datetime import timedelta

In [82]:
# на 1 день уходим вперед от последней даты
today = last_day + timedelta(days=1)
today

Timestamp('2018-09-04 17:40:06')

In [83]:
# Создаём таблицу RFM

# R - время от последней покупки пользователя до текущей даты 
# F - суммарное количество покупок у пользователя за всё время 
# M - стоимость покупок за всё время

In [84]:
RFM = customers_orders_6 \
    .groupby('customer_unique_id') \
    .agg({'order_approved_at': lambda x: (today - x.max()).days, 
          'product_id': lambda x: len(x), 
          'price': lambda x: x.sum()}) \
    .rename(columns={'order_approved_at': 'R', 'product_id': 'F', 'price': 'M'})

In [85]:
RFM

                                      R  F        M
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2  117.0  1   129.90
0000b849f77a49e4a4ce2b2a4ca5be3f  119.0  1    18.90
0000f46a3911fa3c0805444483337064  542.0  1    69.00
0000f6ccb0745a6a4b88665a16c9f078  326.0  1    25.99
0004aac84e0df4da2b147fca70cf8255  293.0  1   180.00
...                                 ... ..      ...
fffcf5a5ff07b0908bd4e2dbc735a684  452.0  2  1570.00
fffea47cd6d3cc0a88bd621562a9d061  267.0  1    64.89
ffff371b4d645b6ecea244b27531430a  574.0  1    89.90
ffff5962728ec6157033ef9805bacc48  125.0  1   115.00
ffffd2657e2aad2907e67c3e9daecbeb  489.0  1    56.99

[95420 rows x 3 columns]

In [86]:
# Разбиваем на 5 диапазонов: до 20, 20-40, 40-60, 60-80 и выше 80 %
RFM_seg = RFM.quantile(q=[0.20, 0.40, 0.60, 0.80]).to_dict()
RFM_seg

{'R': {0.2: 98.0, 0.4: 182.0, 0.6: 273.0, 0.8: 389.0},
 'F': {0.2: 1.0, 0.4: 1.0, 0.6: 1.0, 0.8: 1.0},
 'M': {0.2: 39.9, 0.4: 69.9, 0.6: 109.9, 0.8: 179.9}}

In [87]:
# функиция, которая сегментирует покупателей

def to_seg (a,b,c):
    if a <= c[b][0.20]:
        return 1
    elif a <= c[b][0.40]:
        return 2
    elif a <= c[b][0.60]:
        return 3
    elif a <= c[b][0.80]:
        return 4
    else:
        return 5

In [88]:
# Применяем функцию для каждого кластера

RFM['R_seg'] = RFM['R'].apply(to_seg, args=('R', RFM_seg, ))
RFM['F_seg'] = RFM['F'].apply(to_seg, args=('F', RFM_seg, ))
RFM['M_seg'] = RFM['M'].apply(to_seg, args=('M', RFM_seg, ))
RFM

                                      R  F        M  R_seg  F_seg  M_seg
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2  117.0  1   129.90      2      1      4
0000b849f77a49e4a4ce2b2a4ca5be3f  119.0  1    18.90      2      1      1
0000f46a3911fa3c0805444483337064  542.0  1    69.00      5      1      2
0000f6ccb0745a6a4b88665a16c9f078  326.0  1    25.99      4      1      1
0004aac84e0df4da2b147fca70cf8255  293.0  1   180.00      4      1      5
...                                 ... ..      ...    ...    ...    ...
fffcf5a5ff07b0908bd4e2dbc735a684  452.0  2  1570.00      5      5      5
fffea47cd6d3cc0a88bd621562a9d061  267.0  1    64.89      3      1      2
ffff371b4d645b6ecea244b27531430a  574.0  1    89.90      5      1      3
ffff5962728ec6157033ef9805bacc48  125.0  1   115.00      2      1      4
ffffd2657e2aad2907e67c3e9daecbeb  489.0  1    56.99      5      1      2

[95420 rows x 6 columns]

In [89]:
# Склеиваем итог в одно поле

RFM['RFMseg'] = RFM.R_seg.map(str) + RFM.F_seg.map(str) + RFM.M_seg.map(str)
RFM

,R,F,M,R_seg,F_seg,M_seg,RFMseg
customer_unique_id,,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,117.0,1,129.90,2,1,4,214
0000b849f77a49e4a4ce2b2a4ca5be3f,119.0,1,18.90,2,1,1,211
0000f46a3911fa3c0805444483337064,542.0,1,69.00,5,1,2,512
0000f6ccb0745a6a4b88665a16c9f078,326.0,1,25.99,4,1,1,411
0004aac84e0df4da2b147fca70cf8255,293.0,1,180.00,4,1,5,415
...,...,...,...,...,...,...,...
fffcf5a5ff07b0908bd4e2dbc735a684,452.0,2,1570.00,5,5,5,555
fffea47cd6d3cc0a88bd621562a9d061,267.0,1,64.89,3,1,2,312
ffff371b4d645b6ecea244b27531430a,574.0,1,89.90,5,1,3,513
ffff5962728ec6157033ef9805bacc48,125.0,1,115.00,2,1,4,214
ffffd2657e2aad2907e67c3e9daecbeb,489.0,1,56.99,5,1,2,512

# 6. Ответ

RFM-сегмент 132 (recency=1, frequency=3, monetary=2) имеет границы метрик recency от 0 до 98 дней, frequency от 1 до 1 (то есть просто 1) заказов в неделю, monetary от 39,9 до 69,9 рублей в неделю

{'R': {0.2: 98.0, 0.4: 182.0, 0.6: 273.0, 0.8: 389.0},
 'F': {0.2: 1.0, 0.4: 1.0, 0.6: 1.0, 0.8: 1.0},
 'M': {0.2: 39.9, 0.4: 69.9, 0.6: 109.9, 0.8: 179.9}}

In [ ]:
# test git

# 7.  Тот же 6-й номер, но вместо квантилей используем 98%  тиль
Так говорил Зарату... ревьюер Никита